# AppointmentManagement

./: README.md
AppointmentManagement - Copie/: .gitignore  AppointmentManagement.sln  Dockerfile  Dockerfile.dev  README.md  check-health.ps1  check-health.sh  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
AppointmentManagement - Copie/AppointmentManagement.Api/: AppointmentManagement.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppointmentManagement - Copie/AppointmentManagement.Api/Controllers/: AppointmentsController.cs
AppointmentManagement - Copie/AppointmentManagement.Api/Properties/: launchSettings.json
AppointmentManagement - Copie/AppointmentManagement.Application/: AppointmentManagement.Application.csproj  DependencyInjection.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Abstractions/: IDateTimeProvider.cs  IPagedList.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Commands/CompleteAppointment/: CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Commands/ConfirmAppointment/: ConfirmAppointmentCommand.cs  ConfirmAppointmentCommandHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Commands/MarkNoShow/: MarkNoShowCommand.cs  MarkNoShowCommandHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Commands/StartAppointment/: StartAppointmentCommand.cs  StartAppointmentCommandHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Dtos/: AppointmentDto.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Mapping/: AppointmentMapping.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Appointments/Queries/ListAppointments/: ListAppointmentsQuery.cs  ListAppointmentsQueryHandler.cs
AppointmentManagement - Copie/AppointmentManagement.Application/Common/: PagedList.cs  Result.cs
AppointmentManagement - Copie/AppointmentManagement.Domain/Abstractions/: IAggregateRoot.cs  IAppointmentRepository.cs  IUnitOfWork.cs
AppointmentManagement - Copie/AppointmentManagement.Domain/Entities/: Appointment.cs
AppointmentManagement - Copie/AppointmentManagement.Domain/Enums/: AppointmentStatus.cs
AppointmentManagement - Copie/AppointmentManagement.Domain/ValueObjects/: AppointmentId.cs  DateRange.cs
AppointmentManagement - Copie/AppointmentManagement.Infrastructure/: AppointmentManagement.Infrastructure.csproj  DependencyInjection.cs
AppointmentManagement - Copie/AppointmentManagement.Infrastructure/Persistence/: AppointmentDbContext.cs  UnitOfWork.cs
AppointmentManagement - Copie/AppointmentManagement.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs
AppointmentManagement - Copie/AppointmentManagement.Infrastructure/Repositories/: AppointmentRepository.cs
AppointmentManagement - Copie/AppointmentManagement.Infrastructure/Services/: DateTimeProvider.cs
AppointmentManagement - Copie/Tests/: Tests.csproj
AppointmentManagement - Copie/Tests/Application/Commands/: CancelAppointmentCommandHandlerTests.cs  CreateAppointmentCommandHandlerTests.cs  UpdateAppointmentCommandHandlerTests.cs
AppointmentManagement - Copie/Tests/Application/Common/: ResultTests.cs
AppointmentManagement - Copie/Tests/Application/Mapping/: AppointmentMappingTests.cs
AppointmentManagement - Copie/Tests/Application/Queries/: GetAppointmentByIdQueryHandlerTests.cs
AppointmentManagement - Copie/Tests/Domain/Entities/: AppointmentTests.cs
AppointmentManagement - Copie/Tests/Domain/ValueObjects/: AppointmentIdTests.cs  DateRangeTests.cs
AppointmentManagement - Copie/nginx/: nginx.conf
